-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: salesbooster
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `salesrecord`
--

DROP TABLE IF EXISTS `salesrecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesrecord` (
  `monthOfYear` int(11) NOT NULL,
  `yearOfCentury` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `opportunity` bigint(20) NOT NULL,
  `profit` bigint(20) NOT NULL,
  `revenue` bigint(20) NOT NULL,
  `target` bigint(20) NOT NULL,
  `updated` datetime DEFAULT NULL,
  `version` bigint(20) NOT NULL,
  PRIMARY KEY (`monthOfYear`,`yearOfCentury`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesrecord`
--

LOCK TABLES `salesrecord` WRITE;
/*!40000 ALTER TABLE `salesrecord` DISABLE KEYS */;
INSERT INTO `salesrecord` VALUES (1,1,NULL,1914135,741924,1626670,1619216,'2016-01-07 22:50:25',0),(1,2,NULL,1462530,488439,1152852,1145804,'2016-01-07 22:50:40',0),(1,3,NULL,13486953,1902680,9380444,9388197,'2016-01-07 22:50:34',0),(1,4,NULL,443436,142205,366897,373424,'2016-01-07 22:50:27',0),(1,5,NULL,617705,224402,453058,444973,'2016-01-07 22:50:39',0),(1,6,NULL,6829641,1363351,5174907,5167067,'2016-01-07 22:50:32',0),(1,7,NULL,6604634,1548674,4991793,4988853,'2016-01-07 22:50:40',0),(1,8,NULL,10917644,1739101,8795579,8796760,'2016-01-07 22:50:39',0),(1,9,NULL,3882377,616223,3307563,3312417,'2016-01-07 22:50:30',0),(1,10,NULL,4339471,790483,3118482,3124571,'2016-01-07 22:50:40',0),(1,11,NULL,10333575,4341759,9243313,9248194,'2016-01-07 22:50:32',0),(1,12,NULL,2866540,986057,2412334,2420621,'2016-01-07 22:50:38',0),(1,13,NULL,3073178,349529,2160504,2158301,'2016-01-07 22:50:45',0),(1,14,NULL,6568539,1773043,4572480,4562729,'2016-01-07 22:50:35',0),(1,15,NULL,8564453,1404554,7730820,7728298,'2016-01-07 22:50:00',0),(1,16,NULL,592885,122418,282703,500000,'2016-01-19 10:47:49',0),(2,1,NULL,8596032,978996,6517204,6525809,'2016-01-07 22:50:42',0),(2,2,NULL,5805411,1143774,4049310,4045292,'2016-01-07 22:50:45',0),(2,3,NULL,9415915,2349681,7607314,7598249,'2016-01-07 22:50:31',0),(2,4,NULL,166036,53333,113899,109065,'2016-01-07 22:50:34',0),(2,5,NULL,4564272,830724,3180303,3181839,'2016-01-07 22:50:29',0),(2,6,NULL,5182844,1435398,4486372,4478960,'2016-01-07 22:50:41',0),(2,7,NULL,4282115,1339328,3698315,3690367,'2016-01-07 22:50:40',0),(2,8,NULL,8090055,3154921,6527262,6526156,'2016-01-07 22:50:20',0),(2,9,NULL,8889391,3135977,7581945,7588401,'2016-01-07 22:50:44',0),(2,10,NULL,5581042,2036043,4225198,4229757,'2016-01-07 22:50:40',0),(2,11,NULL,5213833,1545409,4397351,4390127,'2016-01-07 22:50:29',0),(2,12,NULL,3819541,1220824,3193367,3199454,'2016-01-07 22:50:08',0),(2,13,NULL,8395149,616013,6410822,6406195,'2016-01-07 22:50:45',0),(2,14,NULL,13204064,1509075,9619041,9625162,'2016-01-07 22:50:28',0),(2,15,NULL,6607862,571315,4722534,4727565,'2016-01-07 22:50:27',0),(3,1,NULL,11011114,1732435,8702677,8712180,'2016-01-07 22:50:39',0),(3,2,NULL,12282959,2764704,8950816,8947239,'2016-01-07 22:50:41',0),(3,3,NULL,10750491,3563030,8857262,8850894,'2016-01-07 22:50:11',0),(3,4,NULL,2992835,1203010,2640345,2647370,'2016-01-07 22:50:29',0),(3,5,NULL,3585557,598167,2848586,2856535,'2016-01-07 22:49:57',0),(3,6,NULL,5260176,1798516,4148217,4142436,'2016-01-07 22:50:07',0),(3,7,NULL,4077721,873916,3431871,3436924,'2016-01-07 22:50:25',0),(3,8,NULL,5210834,426623,4064208,4066273,'2016-01-07 22:50:44',0),(3,9,NULL,11216174,3615587,7973550,7972233,'2016-01-07 22:50:32',0),(3,10,NULL,6740474,2304161,5832106,5836156,'2016-01-07 22:50:42',0),(3,11,NULL,9040406,2779427,6832873,6828908,'2016-01-07 22:50:28',0),(3,12,NULL,4383311,1051251,3336914,3342165,'2016-01-07 22:49:55',0),(3,13,NULL,9123066,1212639,6893831,6896462,'2016-01-07 22:50:12',0),(3,14,NULL,5249149,1333345,3516038,3525153,'2016-01-07 22:50:27',0),(3,15,NULL,1320379,456175,977984,982382,'2016-01-07 22:50:38',0),(4,1,NULL,1923994,535570,1333634,1331528,'2016-01-07 22:50:33',0),(4,2,NULL,6065597,756620,4042574,4048270,'2016-01-07 22:50:29',0),(4,3,NULL,2574595,431913,1993819,2003164,'2016-01-07 22:50:27',0),(4,4,NULL,11376930,3957311,8781603,8776394,'2016-01-07 22:50:20',0),(4,5,NULL,7272423,2641930,5466458,5460541,'2016-01-07 22:50:26',0),(4,6,NULL,7742419,1379568,5720335,5714395,'2016-01-07 22:50:33',0),(4,7,NULL,10934389,3804642,9449847,9440451,'2016-01-07 22:50:32',0),(4,8,NULL,4083965,1013305,3446292,3450946,'2016-01-07 22:50:32',0),(4,9,NULL,4736940,942264,3341613,3333671,'2016-01-07 22:50:28',0),(4,10,NULL,2935046,1247726,2624068,2620332,'2016-01-07 22:50:27',0),(4,11,NULL,1758312,504042,1364972,1361637,'2016-01-07 22:50:38',0),(4,12,NULL,864984,280232,728298,730816,'2016-01-07 22:50:44',0),(4,13,NULL,5146396,2105012,4592812,4600322,'2016-01-07 22:50:27',0),(4,14,NULL,9856506,902817,7266606,7256992,'2016-01-07 22:50:07',0),(4,15,NULL,991915,189855,756642,747010,'2016-01-07 22:50:38',0),(5,1,NULL,12121579,1981579,8902159,8892820,'2016-01-07 22:50:40',0),(5,2,NULL,11928389,2146062,8640416,8632088,'2016-01-07 22:49:59',0),(5,3,NULL,8824257,3035819,6726471,6736126,'2016-01-07 22:50:39',0),(5,4,NULL,3367602,761731,2660513,2654819,'2016-01-07 22:50:24',0),(5,5,NULL,1549562,514958,1405705,1399253,'2016-01-07 22:50:18',0),(5,6,NULL,5187968,437187,3840398,3836171,'2016-01-07 22:50:28',0),(5,7,NULL,4252886,1534219,3674026,3680848,'2016-01-07 22:50:40',0),(5,8,NULL,3690290,1204873,2921757,2929534,'2016-01-07 22:50:36',0),(5,9,NULL,11170280,1024200,8102782,8104528,'2016-01-07 22:50:31',0),(5,10,NULL,1469620,474051,975388,968102,'2016-01-07 22:50:32',0),(5,11,NULL,7910954,2576348,5750254,5757523,'2016-01-07 22:50:19',0),(5,12,NULL,4637725,1505573,3214649,3207276,'2016-01-07 22:50:00',0),(5,13,NULL,8124674,1125883,6538250,6535581,'2016-01-07 22:50:41',0),(5,14,NULL,2969165,229509,2469285,2470487,'2016-01-07 22:50:38',0),(5,15,NULL,11503222,1270222,8107092,8109935,'2016-01-07 22:50:09',0),(6,1,NULL,5253224,930478,3772315,3777515,'2016-01-07 22:50:03',0),(6,2,NULL,6481165,509839,4775190,4773376,'2016-01-07 22:49:54',0),(6,3,NULL,8471806,2130954,7055188,7053641,'2016-01-07 22:49:56',0),(6,4,NULL,6426384,1499112,5148481,5155510,'2016-01-07 22:50:23',0),(6,5,NULL,3587121,270611,2906611,2900031,'2016-01-07 22:50:38',0),(6,6,NULL,9120428,1204385,6348948,6342982,'2016-01-07 22:50:29',0),(6,7,NULL,4131443,1047464,2917739,2922445,'2016-01-07 22:50:13',0),(6,8,NULL,10071071,1914735,7197693,7204885,'2016-01-07 22:50:32',0),(6,9,NULL,6314804,799055,4395644,4387590,'2016-01-07 22:50:33',0),(6,10,NULL,7190747,3010967,6524663,6521716,'2016-01-07 22:50:40',0),(6,11,NULL,12903986,3023323,8593614,8590746,'2016-01-07 22:50:37',0),(6,12,NULL,9188380,1695056,7070392,7063189,'2016-01-07 22:50:24',0),(6,13,NULL,5880821,1765396,3991738,3983234,'2016-01-07 22:50:23',0),(6,14,NULL,5664925,1634769,4623433,4631826,'2016-01-07 22:50:10',0),(6,15,NULL,9077905,1578618,6677417,6680870,'2016-01-07 22:50:08',0),(7,1,NULL,4900027,594307,3467274,3471331,'2016-01-07 22:50:45',0),(7,2,NULL,8657108,1416752,7387790,7384472,'2016-01-07 22:50:23',0),(7,3,NULL,9346445,1951962,6822647,6821517,'2016-01-07 22:50:26',0),(7,4,NULL,4881456,1184278,3903448,3895929,'2016-01-07 22:50:37',0),(7,5,NULL,6332153,1622756,4528223,4530980,'2016-01-07 22:50:40',0),(7,6,NULL,4821068,1687937,3619403,3627749,'2016-01-07 22:50:23',0),(7,7,NULL,9901868,741907,7476756,7470092,'2016-01-07 22:50:28',0),(7,8,NULL,9425594,1734136,6243196,6253009,'2016-01-07 22:50:07',0),(7,9,NULL,13071280,3107164,9239889,9233089,'2016-01-07 22:50:30',0),(7,10,NULL,8170910,865663,7056204,7057797,'2016-01-07 22:50:19',0),(7,11,NULL,7050257,2821049,6012813,6021382,'2016-01-07 22:50:19',0),(7,12,NULL,6266719,2720401,5588439,5578644,'2016-01-07 22:50:21',0),(7,13,NULL,1435287,113753,1226795,1231982,'2016-01-07 22:50:19',0),(7,14,NULL,13111237,4270931,9204486,9202881,'2016-01-07 22:50:11',0),(7,15,NULL,3122967,530172,2634801,2640576,'2016-01-07 22:50:27',0),(8,1,NULL,10266274,766165,8361134,8355968,'2016-01-07 22:50:43',0),(8,2,NULL,2068018,384272,1423221,1429008,'2016-01-07 22:50:02',0),(8,3,NULL,10498566,1676028,7231009,7235485,'2016-01-07 22:50:32',0),(8,4,NULL,6204176,1198214,4370018,4366815,'2016-01-07 22:50:33',0),(8,5,NULL,12088337,3268727,8118301,8127251,'2016-01-07 22:50:31',0),(8,6,NULL,1295671,251608,979194,977055,'2016-01-07 22:50:29',0),(8,7,NULL,7428081,2689407,6686361,6691619,'2016-01-07 22:50:29',0),(8,8,NULL,7439510,1482444,6053281,6062717,'2016-01-07 22:50:19',0),(8,9,NULL,2728640,217088,2371804,2367856,'2016-01-07 22:50:11',0),(8,10,NULL,8850358,2402326,7383789,7391788,'2016-01-07 22:50:44',0),(8,11,NULL,11669589,1118802,9094710,9090087,'2016-01-07 22:50:20',0),(8,12,NULL,7549542,1242145,6030595,6025771,'2016-01-07 22:50:38',0),(8,13,NULL,5829090,1083442,4891167,4892915,'2016-01-07 22:50:29',0),(8,14,NULL,10131898,1162818,6828265,6833059,'2016-01-07 22:50:14',0),(8,15,NULL,2785778,506357,1893380,1898201,'2016-01-07 22:50:01',0),(9,1,NULL,4525436,1745250,3983871,3974365,'2016-01-07 22:50:40',0),(9,2,NULL,4743777,915131,3464321,3468442,'2016-01-07 22:50:33',0),(9,3,NULL,1392798,114452,1022837,1013400,'2016-01-07 22:50:27',0),(9,4,NULL,3665334,391406,3027586,3030110,'2016-01-07 22:50:43',0),(9,5,NULL,10414180,1102212,9067943,9074649,'2016-01-07 22:50:31',0),(9,6,NULL,7112099,615060,5966549,5971738,'2016-01-07 22:50:29',0),(9,7,NULL,3282109,1148447,2618776,2625202,'2016-01-07 22:50:28',0),(9,8,NULL,6120586,1674778,5432548,5437327,'2016-01-07 22:50:25',0),(9,9,NULL,11050010,2746794,7720326,7728034,'2016-01-07 22:50:40',0),(9,10,NULL,6370354,453621,4892220,4887015,'2016-01-07 22:50:38',0),(9,11,NULL,2455883,696351,1983484,1984845,'2016-01-07 22:50:32',0),(9,12,NULL,11826052,2377984,9046835,9044865,'2016-01-07 22:50:14',0),(9,13,NULL,10863981,3941228,8027112,8024102,'2016-01-07 22:50:19',0),(9,14,NULL,4768840,536999,3422093,3423941,'2016-01-07 22:50:33',0),(9,15,NULL,5907959,1110253,3998431,4007836,'2016-01-07 22:50:24',0),(10,1,NULL,2483043,507240,2019112,2012548,'2016-01-07 22:50:45',0),(10,2,NULL,8209475,1655943,6317870,6316222,'2016-01-07 22:50:08',0),(10,3,NULL,2989869,797951,2365904,2375550,'2016-01-07 22:50:24',0),(10,4,NULL,12831322,1294816,9884747,9887914,'2016-01-07 22:50:38',0),(10,5,NULL,3851530,846971,2590494,2592583,'2016-01-07 22:50:18',0),(10,6,NULL,4439494,336058,2978408,2976102,'2016-01-07 22:50:32',0),(10,7,NULL,11253692,1798694,7679750,7688964,'2016-01-07 22:50:45',0),(10,8,NULL,1124548,355271,958120,953771,'2016-01-07 22:50:44',0),(10,9,NULL,3732848,704453,2897806,2903272,'2016-01-07 22:50:19',0),(10,10,NULL,10220661,1078652,8316560,8315038,'2016-01-07 22:50:29',0),(10,11,NULL,7451083,2676933,6566821,6572579,'2016-01-07 22:50:12',0),(10,12,NULL,81867,7184,71903,80833,'2016-01-07 22:50:42',0),(10,13,NULL,10336437,3364309,9200114,9193215,'2016-01-07 22:50:25',0),(10,14,NULL,160648,38365,145869,138125,'2016-01-07 22:50:26',0),(10,15,NULL,9645350,2332766,6515933,6521490,'2016-01-07 22:50:45',0),(11,1,NULL,5592901,1126881,3991087,3984352,'2016-01-07 22:50:38',0),(11,2,NULL,2464763,516934,1782946,1780536,'2016-01-07 22:50:18',0),(11,3,NULL,10592551,2739283,7373772,7364967,'2016-01-07 22:50:22',0),(11,4,NULL,6255900,1329911,4294884,4299966,'2016-01-07 22:50:20',0),(11,5,NULL,110423,15644,86714,78654,'2016-01-07 22:50:39',0),(11,6,NULL,5707588,1709945,4458671,4454728,'2016-01-07 22:50:28',0),(11,7,NULL,364199,134392,306907,302549,'2016-01-07 22:50:38',0),(11,8,NULL,1846513,507403,1383057,1390472,'2016-01-07 22:50:38',0),(11,9,NULL,1594201,161295,1213889,1215426,'2016-01-07 22:50:20',0),(11,10,NULL,4383412,1315561,3556371,3549963,'2016-01-07 22:50:14',0),(11,11,NULL,9305372,1459457,6974141,6983476,'2016-01-07 22:50:36',0),(11,12,NULL,2254667,623010,1927895,1930448,'2016-01-07 22:50:17',0),(11,13,NULL,801520,74713,532931,528938,'2016-01-07 22:50:01',0),(11,14,NULL,4283922,1149999,2925152,2923058,'2016-01-07 22:50:33',0),(11,15,NULL,9518079,868259,6703022,6693611,'2016-01-07 22:50:32',0),(12,1,NULL,11058750,2428105,7590074,7584352,'2016-01-07 22:50:28',0),(12,2,NULL,6493736,1445483,5654853,5659133,'2016-01-07 22:50:24',0),(12,3,NULL,2891625,1036743,2493751,2499219,'2016-01-07 22:50:29',0),(12,4,NULL,8580041,1819002,7442742,7447247,'2016-01-07 22:50:21',0),(12,5,NULL,8813174,3543263,7385430,7393268,'2016-01-07 22:50:01',0),(12,6,NULL,8269585,2840038,7508248,7516124,'2016-01-07 22:50:44',0),(12,7,NULL,6429136,813529,5536373,5540162,'2016-01-07 22:50:03',0),(12,8,NULL,1337223,196641,1034190,1040244,'2016-01-07 22:50:01',0),(12,9,NULL,8712720,1750481,7820090,7829946,'2016-01-07 22:50:33',0),(12,10,NULL,1933995,221130,1391852,1397387,'2016-01-07 22:50:31',0),(12,11,NULL,8349642,3183701,6831238,6835125,'2016-01-07 22:50:42',0),(12,12,NULL,13608508,1397231,9605554,9596251,'2016-01-07 22:50:24',0),(12,13,NULL,7169646,1882792,5432369,5427884,'2016-01-07 22:50:16',0),(12,14,NULL,8898861,2559476,6096570,6099557,'2016-01-07 22:50:27',0),(12,15,NULL,8627731,1734746,6645456,6650457,'2016-01-07 22:50:32',0);
/*!40000 ALTER TABLE `salesrecord` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-19 11:53:03
