-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: salesbooster
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `salesstats`
--

DROP TABLE IF EXISTS `salesstats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesstats` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `version` bigint(20) NOT NULL,
  `clientid` bigint(20) NOT NULL,
  `salesrep` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `profit` decimal(10,2) DEFAULT '0.00',
  `proposalid` bigint(20) NOT NULL,
  `proposalstatus` varchar(255) DEFAULT NULL,
  `revenue` decimal(10,2) DEFAULT '0.00',
  `industry` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesstats`
--

LOCK TABLES `salesstats` WRITE;
/*!40000 ALTER TABLE `salesstats` DISABLE KEYS */;
INSERT INTO `salesstats` VALUES (1,'2016-01-10 15:32:52','2016-01-10 15:32:55',0,1,'SA1','SALES',568.80,31,'WON',1200.80,NULL),(2,'2016-01-10 16:02:03','2016-01-10 16:02:14',0,1,'SA1','SALES',775.60,32,'WON',1407.60,NULL),(3,'2016-01-10 19:42:14','2016-01-10 19:42:21',0,18,'SA1','SALES',15.30,34,'WON',32.30,NULL),(4,'2016-01-10 22:37:15',NULL,0,41,'SA2','SALES',607.31,35,'PROPOSED',1145.77,NULL),(5,'2016-01-10 23:06:39','2016-01-10 23:06:41',0,12,'SA3','SALES',349.45,36,'LOST',737.72,NULL),(6,'2016-01-10 23:26:08','2016-01-10 23:27:07',0,17,'SA4','SALES',29560.40,38,'WON',5308.60,NULL),(7,'2016-01-10 23:40:45','2016-01-10 23:42:09',0,42,'SA1','SALES',6185.80,39,'LOST',10746.80,NULL),(8,'2016-01-10 23:43:27','2016-01-10 23:43:34',0,42,'SA1','SALES',1576.80,40,'WON',6137.80,NULL),(9,'2016-01-11 00:52:12',NULL,0,0,'SA3','SALES',254.00,266,'PROPOSED',677.00,NULL),(10,'2016-01-11 00:52:13',NULL,0,0,'SA2','SALES',3259.00,280,'PROPOSED',7286.00,NULL),(11,'2016-01-11 00:52:14',NULL,0,0,'SA5','SALES',503.00,381,'LOST',1957.00,NULL),(12,'2016-01-11 00:52:15',NULL,0,0,'SA2','SALES',3822.00,311,'LOST',9823.00,NULL),(13,'2016-01-11 00:52:16',NULL,0,0,'SA3','SALES',337.00,381,'LOST',1990.00,NULL),(14,'2016-01-11 00:52:17',NULL,0,0,'SA4','SALES',3299.00,356,'LOST',7098.00,NULL),(15,'2016-01-11 00:52:18',NULL,0,0,'SA1','SALES',1045.00,43,'PROPOSED',4891.00,NULL),(16,'2016-01-11 00:52:19',NULL,0,0,'SA2','SALES',1510.00,85,'LOST',7241.00,NULL),(17,'2016-01-11 00:52:20',NULL,0,0,'SA3','SALES',601.00,341,'LOST',1476.00,NULL),(18,'2016-01-11 00:52:21',NULL,0,0,'SA2','SALES',439.00,236,'WON',2783.00,NULL),(19,'2016-01-11 00:52:22',NULL,0,0,'SA4','SALES',2580.00,288,'PROPOSED',6260.00,NULL),(20,'2016-01-11 00:52:23',NULL,0,0,'SA1','SALES',935.00,292,'LOST',3741.00,NULL),(21,'2016-01-11 00:52:24',NULL,0,0,'SA3','SALES',2236.00,102,'LOST',6233.00,NULL),(22,'2016-01-11 00:52:25',NULL,0,0,'SA1','SALES',1662.00,264,'WON',9638.00,NULL),(23,'2016-01-11 00:52:26',NULL,0,0,'SA2','SALES',4353.00,287,'PROPOSED',9766.00,NULL),(24,'2016-01-11 00:52:27',NULL,0,0,'SA1','SALES',952.00,71,'LOST',2289.00,NULL),(25,'2016-01-11 00:52:28',NULL,0,0,'SA2','SALES',1053.00,58,'WON',9147.00,NULL),(26,'2016-01-11 00:52:29',NULL,0,0,'SA1','SALES',823.00,79,'PROPOSED',6524.00,NULL),(27,'2016-01-11 00:52:30',NULL,0,0,'SA2','SALES',4394.00,152,'LOST',9466.00,NULL),(28,'2016-01-11 00:52:31',NULL,0,0,'SA5','SALES',3642.00,176,'PROPOSED',8802.00,NULL),(29,'2016-01-11 00:52:32',NULL,0,0,'SA2','SALES',1444.00,218,'PROPOSED',3627.00,NULL),(30,'2016-01-11 00:52:33',NULL,0,0,'SA4','SALES',1571.00,84,'WON',7793.00,NULL),(31,'2016-01-11 00:52:34',NULL,0,0,'SA1','SALES',1150.00,63,'PROPOSED',2380.00,NULL),(32,'2016-01-11 00:52:35',NULL,0,0,'SA5','SALES',649.00,223,'WON',3795.00,NULL),(33,'2016-01-11 00:52:36',NULL,0,0,'SA1','SALES',742.00,174,'PROPOSED',2031.00,NULL),(34,'2016-01-11 00:52:37',NULL,0,0,'SA4','SALES',1266.00,219,'LOST',7362.00,NULL),(35,'2016-01-11 00:52:38',NULL,0,0,'SA4','SALES',1513.00,326,'PROPOSED',5199.00,NULL),(36,'2016-01-11 00:52:39',NULL,0,0,'SA5','SALES',800.00,128,'PROPOSED',3939.00,NULL),(37,'2016-01-11 00:52:40',NULL,0,0,'SA3','SALES',814.00,256,'LOST',6295.00,NULL),(38,'2016-01-11 00:52:41',NULL,0,0,'SA3','SALES',3401.00,162,'WON',7436.00,NULL),(39,'2016-01-11 00:52:42',NULL,0,0,'SA2','SALES',1749.00,213,'LOST',6579.00,NULL),(40,'2016-01-11 00:52:43',NULL,0,0,'SA3','SALES',100.00,272,'LOST',1060.00,NULL),(41,'2016-01-11 00:52:44',NULL,0,0,'SA1','SALES',1048.00,299,'PROPOSED',8655.00,NULL),(42,'2016-01-11 00:52:45',NULL,0,0,'SA1','SALES',1305.00,263,'PROPOSED',5068.00,NULL),(43,'2016-01-11 00:52:46',NULL,0,0,'SA2','SALES',285.00,308,'WON',1419.00,NULL),(44,'2016-01-11 00:52:47',NULL,0,0,'SA4','SALES',2353.00,234,'PROPOSED',6710.00,NULL),(45,'2016-01-11 00:52:48',NULL,0,0,'SA5','SALES',2656.00,231,'PROPOSED',7256.00,NULL),(46,'2016-01-11 00:52:49',NULL,0,0,'SA3','SALES',1132.00,358,'LOST',2958.00,NULL),(47,'2016-01-11 00:52:50',NULL,0,0,'SA2','SALES',547.00,305,'LOST',3423.00,NULL),(48,'2016-01-11 00:52:51',NULL,0,0,'SA1','SALES',1159.00,43,'LOST',2453.00,NULL),(49,'2016-01-11 00:52:52',NULL,0,0,'SA1','SALES',598.00,303,'LOST',2936.00,NULL),(50,'2016-01-11 00:52:53',NULL,0,0,'SA4','SALES',1021.00,218,'LOST',4865.00,NULL),(51,'2016-01-11 00:52:54',NULL,0,0,'SA5','SALES',2179.00,314,'PROPOSED',9188.00,NULL),(52,'2016-01-11 00:52:55',NULL,0,0,'SA2','SALES',466.00,257,'LOST',2599.00,NULL),(53,'2016-01-11 00:52:56',NULL,0,0,'SA3','SALES',2488.00,217,'LOST',9436.00,NULL),(54,'2016-01-11 00:52:57',NULL,0,0,'SA1','SALES',1092.00,254,'LOST',6292.00,NULL),(55,'2016-01-11 00:52:58',NULL,0,0,'SA3','SALES',1343.00,192,'PROPOSED',3886.00,NULL),(56,'2016-01-11 00:52:59',NULL,0,0,'SA1','SALES',1101.00,314,'WON',3799.00,NULL),(57,'2016-01-11 00:53:00',NULL,0,0,'SA5','SALES',950.00,45,'PROPOSED',2256.00,NULL),(58,'2016-01-11 00:53:01',NULL,0,0,'SA2','SALES',1101.00,329,'LOST',9459.00,NULL),(59,'2016-01-11 00:53:02',NULL,0,0,'SA2','SALES',2608.00,311,'LOST',7870.00,NULL),(60,'2016-01-11 00:53:03',NULL,0,0,'SA5','SALES',2466.00,354,'WON',8043.00,NULL),(61,'2016-01-11 00:53:04',NULL,0,0,'SA3','SALES',2280.00,82,'LOST',5881.00,NULL),(62,'2016-01-11 00:53:05',NULL,0,0,'SA3','SALES',3868.00,419,'WON',8781.00,NULL),(63,'2016-01-11 12:18:16','2016-01-11 12:20:03',0,13,'SA4','SALES',2510.46,41,'WON',4303.16,NULL),(64,'2016-01-11 13:01:34','2016-01-11 13:03:18',0,25,'SA3','SALES',2281.40,42,'WON',3974.40,NULL),(65,'2016-01-11 18:43:58','2016-01-11 18:44:05',0,67,'SA2','SALES',892.80,420,'WON',1884.80,NULL),(66,'2016-01-11 19:27:42','2016-01-11 19:27:57',0,69,'SA4','SALES',2186.40,421,'WON',4054.40,NULL),(67,'2016-01-12 09:21:44','2016-01-12 09:22:20',0,14,'SA4','SALES',287.55,423,'LOST',607.05,NULL),(68,'2016-01-12 09:28:33','2016-01-12 09:29:14',0,14,'SA4','SALES',378.00,424,'WON',798.00,NULL),(69,'2016-01-12 09:47:43','2016-01-12 09:47:46',0,48,'SA1','SALES',1532.48,425,'WON',3235.23,NULL),(70,'2016-01-12 09:57:56','2016-01-12 10:02:54',0,70,'SA1','SALES',161.14,426,'WON',233.89,NULL),(71,'2016-01-12 15:21:08','2016-01-12 15:22:04',0,39,'SA1','SALES',1848.53,428,'WON',3273.28,NULL),(72,'2016-01-12 17:42:07','2016-01-12 17:46:15',0,38,'SA3','SALES',2581.48,429,'WON',5396.73,NULL),(73,'2016-01-13 17:52:00',NULL,0,0,'SA5','SALES',2116.00,154,'WON',8257.00,NULL),(74,'2016-01-13 17:52:15',NULL,0,0,'SA1','SALES',1528.00,225,'PROPOSED',9092.00,NULL),(75,'2016-01-13 17:52:30',NULL,0,0,'SA1','SALES',4168.00,213,'WON',9203.00,NULL),(76,'2016-01-13 17:52:45',NULL,0,0,'SA1','SALES',743.00,180,'PROPOSED',6599.00,NULL),(77,'2016-01-13 17:53:00',NULL,0,0,'SA2','SALES',1534.00,188,'WON',4326.00,NULL),(78,'2016-01-13 17:53:15',NULL,0,0,'SA4','SALES',471.00,321,'WON',1025.00,NULL),(79,'2016-01-13 17:53:30',NULL,0,0,'SA3','SALES',4231.00,102,'WON',9718.00,NULL),(80,'2016-01-13 17:53:45',NULL,0,0,'SA1','SALES',3675.00,98,'PROPOSED',9963.00,NULL),(81,'2016-01-13 17:54:00',NULL,0,0,'SA1','SALES',2275.00,295,'LOST',8565.00,NULL),(82,'2016-01-13 17:54:15',NULL,0,0,'SA1','SALES',1546.00,315,'LOST',9018.00,NULL),(83,'2016-01-13 17:54:30',NULL,0,0,'SA1','SALES',112.00,334,'WON',472.00,NULL),(84,'2016-01-13 17:54:45',NULL,0,0,'SA3','SALES',1478.00,54,'LOST',3384.00,NULL),(85,'2016-01-13 17:55:00',NULL,0,0,'SA2','SALES',76.00,283,'LOST',210.00,NULL),(86,'2016-01-13 17:55:15',NULL,0,0,'SA1','SALES',4265.00,145,'LOST',9868.00,NULL),(87,'2016-01-13 17:55:30',NULL,0,0,'SA4','SALES',442.00,107,'LOST',1712.00,NULL),(88,'2016-01-13 17:55:45',NULL,0,0,'SA5','SALES',2226.00,119,'WON',7804.00,NULL),(89,'2016-01-13 17:56:00',NULL,0,0,'SA4','SALES',805.00,183,'LOST',4132.00,NULL),(90,'2016-01-13 17:56:15',NULL,0,0,'SA2','SALES',786.00,313,'WON',5414.00,NULL),(91,'2016-01-13 17:56:30',NULL,0,0,'SA5','SALES',1327.00,422,'WON',5469.00,NULL),(92,'2016-01-13 17:56:45',NULL,0,0,'SA1','SALES',1230.00,381,'WON',4635.00,NULL),(93,'2016-01-13 17:57:00',NULL,0,0,'SA5','SALES',1270.00,136,'PROPOSED',7484.00,NULL),(94,'2016-01-13 17:57:15',NULL,0,0,'SA3','SALES',1278.00,393,'WON',4063.00,NULL),(95,'2016-01-13 17:57:30',NULL,0,0,'SA1','SALES',142.00,437,'LOST',898.00,NULL),(96,'2016-01-13 17:57:45',NULL,0,0,'SA3','SALES',3532.00,395,'PROPOSED',7370.00,NULL),(97,'2016-01-15 10:02:08','2016-01-15 10:02:20',0,95,'SA5','SALES',18655.00,17,'LOST',49747.00,NULL),(98,'2016-01-15 12:37:15','2016-01-15 12:37:18',0,95,'SA5','SALES',20264.00,20,'WON',54038.00,NULL),(99,'2016-01-15 16:11:43','2016-01-15 16:17:55',0,105,'SA1','SALES',7676.68,22,'WON',30106.00,NULL),(100,'2016-01-15 16:16:04',NULL,0,105,'SA1','SALES',39.00,24,'PROPOSED',104.00,NULL),(101,'2016-01-15 18:18:05',NULL,0,96,'SA2','SALES',35277.50,28,'PROPOSED',156790.00,NULL),(102,'2016-01-17 23:24:13',NULL,0,104,'SA3','SALES',1189.40,29,'PROPOSED',4326.00,NULL),(103,'2016-01-18 11:07:37','2016-01-19 09:40:35',0,1,'SA5','SALES',1064.20,1,'WON',3112.20,NULL),(104,'2016-01-18 11:44:25','2016-01-19 09:43:42',0,12,'SA5','SALES',7342.00,2,'LOST',22898.80,NULL),(105,'2016-01-18 11:47:18','2016-01-19 09:45:21',0,22,'SA1','SALES',374.00,3,'WON',998.00,NULL),(106,'2016-01-18 11:48:00','2016-01-19 09:49:05',0,4,'SA2','SALES',899.60,4,'WON',2629.60,NULL),(107,'2016-01-18 11:49:19','2016-01-19 09:51:09',0,10,'SA3','SALES',932.12,5,'PROPOSED',2908.12,NULL),(108,'2016-01-19 08:53:35','2016-01-19 09:54:21',0,9,'sa6','SALES',53.60,7,'WON',245.60,NULL),(109,'2016-01-19 08:53:51','2016-01-19 08:53:53',0,7,'SA1','SALES',2839.00,8,'WON',7571.00,NULL),(110,'2016-01-19 09:02:02','2016-01-19 09:02:05',0,7,'SA1','SALES',2157.61,12,'WON',6889.61,NULL),(111,'2016-01-19 09:03:41','2016-01-19 09:03:47',0,7,'SA1','SALES',2763.29,13,'WON',7495.29,NULL),(112,'2016-01-19 09:53:20','2016-01-19 09:53:22',0,2,'sa6','SALES',748.00,6,'WON',1996.00,NULL),(113,'2016-01-19 10:47:40','2016-01-19 10:47:49',0,45,'SA5','SALES',734.80,9,'WON',3360.80,NULL);
/*!40000 ALTER TABLE `salesstats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-19 11:53:04
