-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: salesbooster
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `timeline`
--

DROP TABLE IF EXISTS `timeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeline` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `version` bigint(20) NOT NULL,
  `clientid` bigint(20) NOT NULL,
  `heading` varchar(255) NOT NULL,
  `msg` longtext NOT NULL,
  `srepresentative` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeline`
--

LOCK TABLES `timeline` WRITE;
/*!40000 ALTER TABLE `timeline` DISABLE KEYS */;
INSERT INTO `timeline` VALUES (1,'2016-01-19 09:09:18',NULL,0,1,'Added!!','Added to the pipeline by Colorado N. Burgess','SA1'),(2,'2016-01-19 09:09:19',NULL,0,2,'Added!!','Added to the pipeline by Colorado N. Burgess','SA1'),(3,'2016-01-19 09:09:22',NULL,0,3,'Added!!','Added to the pipeline by Colorado N. Burgess','SA1'),(4,'2016-01-19 09:09:49',NULL,0,4,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(5,'2016-01-19 09:09:50',NULL,0,5,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(6,'2016-01-19 09:09:51',NULL,0,6,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(7,'2016-01-19 09:09:54',NULL,0,7,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(8,'2016-01-19 09:09:55',NULL,0,8,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(9,'2016-01-19 09:10:02',NULL,0,9,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(10,'2016-01-19 09:10:08',NULL,0,10,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(11,'2016-01-19 09:10:09',NULL,0,11,'Added!!','Added to the pipeline by Wyoming Q. Mejia','SA2'),(12,'2016-01-19 09:10:33',NULL,0,12,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(13,'2016-01-19 09:10:35',NULL,0,13,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(14,'2016-01-19 09:10:35',NULL,0,14,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(15,'2016-01-19 09:10:36',NULL,0,15,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(16,'2016-01-19 09:10:37',NULL,0,16,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(17,'2016-01-19 09:10:43',NULL,0,17,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(18,'2016-01-19 09:10:45',NULL,0,18,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(19,'2016-01-19 09:10:47',NULL,0,19,'Added!!','Added to the pipeline by Maxine N. Compton','SA3'),(20,'2016-01-19 09:11:13',NULL,0,20,'Added!!','Added to the pipeline by Shelly T. Becker','SA4'),(21,'2016-01-19 09:11:14',NULL,0,21,'Added!!','Added to the pipeline by Shelly T. Becker','SA4'),(22,'2016-01-19 09:11:15',NULL,0,22,'Added!!','Added to the pipeline by Shelly T. Becker','SA4'),(23,'2016-01-19 09:11:17',NULL,0,23,'Added!!','Added to the pipeline by Shelly T. Becker','SA4'),(24,'2016-01-19 09:11:19',NULL,0,24,'Added!!','Added to the pipeline by Shelly T. Becker','SA4'),(25,'2016-01-19 09:11:45',NULL,0,25,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(26,'2016-01-19 09:11:46',NULL,0,26,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(27,'2016-01-19 09:11:47',NULL,0,27,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(28,'2016-01-19 09:11:48',NULL,0,28,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(29,'2016-01-19 09:11:50',NULL,0,29,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(30,'2016-01-19 09:11:51',NULL,0,30,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(31,'2016-01-19 09:11:59',NULL,0,31,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(32,'2016-01-19 09:12:00',NULL,0,32,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(33,'2016-01-19 09:12:01',NULL,0,33,'Added!!','Added to the pipeline by Harlan M. Randall','SA5'),(34,'2016-01-19 09:12:34',NULL,0,34,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(35,'2016-01-19 09:12:37',NULL,0,35,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(36,'2016-01-19 09:12:41',NULL,0,36,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(37,'2016-01-19 09:12:45',NULL,0,37,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(38,'2016-01-19 09:12:47',NULL,0,38,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(39,'2016-01-19 09:12:58',NULL,0,39,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(40,'2016-01-19 09:12:59',NULL,0,40,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(41,'2016-01-19 09:13:01',NULL,0,41,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(42,'2016-01-19 09:13:12',NULL,0,34,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(43,'2016-01-19 09:13:13',NULL,0,36,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(44,'2016-01-19 09:13:15',NULL,0,41,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(45,'2016-01-19 09:13:17',NULL,0,35,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(46,'2016-01-19 09:13:19',NULL,0,37,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(47,'2016-01-19 09:13:20',NULL,0,38,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(48,'2016-01-19 09:13:21',NULL,0,39,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(49,'2016-01-19 09:13:35',NULL,0,28,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(50,'2016-01-19 09:13:37',NULL,0,25,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(51,'2016-01-19 09:13:38',NULL,0,26,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(52,'2016-01-19 09:13:39',NULL,0,27,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(53,'2016-01-19 09:13:41',NULL,0,29,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(54,'2016-01-19 09:13:43',NULL,0,30,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(55,'2016-01-19 09:13:44',NULL,0,31,'Status changed!!','Changed status to PROSPECT from SUSPECT by Harlan M. Randall','SA5'),(56,'2016-01-19 09:14:04',NULL,0,42,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(57,'2016-01-19 09:14:06',NULL,0,43,'Added!!','Added to the pipeline by Mamunur Rashid','sa6'),(58,'2016-01-19 09:14:15',NULL,0,42,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(59,'2016-01-19 09:14:27',NULL,0,22,'Status changed!!','Changed status to PROSPECT from SUSPECT by Shelly T. Becker','SA4'),(60,'2016-01-19 09:14:29',NULL,0,20,'Status changed!!','Changed status to PROSPECT from SUSPECT by Shelly T. Becker','SA4'),(61,'2016-01-19 09:14:30',NULL,0,21,'Status changed!!','Changed status to PROSPECT from SUSPECT by Shelly T. Becker','SA4'),(62,'2016-01-19 09:14:42',NULL,0,12,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(63,'2016-01-19 09:14:43',NULL,0,13,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(64,'2016-01-19 09:14:44',NULL,0,14,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(65,'2016-01-19 09:14:45',NULL,0,15,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(66,'2016-01-19 09:14:47',NULL,0,16,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(67,'2016-01-19 09:14:48',NULL,0,17,'Status changed!!','Changed status to PROSPECT from SUSPECT by Maxine N. Compton','SA3'),(68,'2016-01-19 09:14:56',NULL,0,4,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(69,'2016-01-19 09:14:58',NULL,0,5,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(70,'2016-01-19 09:14:59',NULL,0,6,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(71,'2016-01-19 09:15:00',NULL,0,9,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(72,'2016-01-19 09:15:01',NULL,0,10,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(73,'2016-01-19 09:15:03',NULL,0,7,'Status changed!!','Changed status to PROSPECT from SUSPECT by Wyoming Q. Mejia','SA2'),(74,'2016-01-19 09:15:15',NULL,0,1,'Status changed!!','Changed status to PROSPECT from SUSPECT by Colorado N. Burgess','SA1'),(75,'2016-01-19 09:15:17',NULL,0,2,'Status changed!!','Changed status to PROSPECT from SUSPECT by Colorado N. Burgess','SA1'),(76,'2016-01-19 09:15:18',NULL,0,3,'Status changed!!','Changed status to PROSPECT from SUSPECT by Colorado N. Burgess','SA1'),(77,'2016-01-19 09:17:48',NULL,0,44,'Added!!','Added to the pipeline by Colorado N. Burgess','SA1'),(78,'2016-01-19 09:17:54',NULL,0,44,'Status changed!!','Changed status to PROSPECT from SUSPECT by Colorado N. Burgess','SA1'),(79,'2016-01-19 09:30:15',NULL,0,1,'Assigned New Representative','Assigned to SA5 by Vladimir H. Lancaster','Manager'),(80,'2016-01-19 09:30:20',NULL,0,1,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(81,'2016-01-19 09:30:25',NULL,0,22,'Assigned New Representative','Assigned to SA1 by Vladimir H. Lancaster','Manager'),(82,'2016-01-19 09:30:28',NULL,0,22,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(83,'2016-01-19 09:30:35',NULL,0,28,'Assigned New Representative','Assigned to SA4 by Vladimir H. Lancaster','Manager'),(84,'2016-01-19 09:30:38',NULL,0,28,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(85,'2016-01-19 09:30:43',NULL,0,4,'Assigned New Representative','Assigned to SA2 by Vladimir H. Lancaster','Manager'),(86,'2016-01-19 09:30:50',NULL,0,4,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(87,'2016-01-19 09:30:56',NULL,0,6,'Assigned New Representative','Assigned to SA3 by Vladimir H. Lancaster','Manager'),(88,'2016-01-19 09:30:59',NULL,0,6,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(89,'2016-01-19 09:31:06',NULL,0,2,'Assigned New Representative','Assigned to sa6 by Vladimir H. Lancaster','Manager'),(90,'2016-01-19 09:31:08',NULL,0,2,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(91,'2016-01-19 09:31:15',NULL,0,12,'Assigned New Representative','Assigned to SA5 by Vladimir H. Lancaster','Manager'),(92,'2016-01-19 09:31:18',NULL,0,12,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(93,'2016-01-19 09:31:23',NULL,0,14,'Assigned New Representative','Assigned to SA1 by Vladimir H. Lancaster','Manager'),(94,'2016-01-19 09:31:26',NULL,0,14,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(95,'2016-01-19 09:31:31',NULL,0,3,'Assigned New Representative','Assigned to SA4 by Vladimir H. Lancaster','Manager'),(96,'2016-01-19 09:31:33',NULL,0,3,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(97,'2016-01-19 09:31:38',NULL,0,5,'Assigned New Representative','Assigned to SA2 by Vladimir H. Lancaster','Manager'),(98,'2016-01-19 09:31:42',NULL,0,5,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(99,'2016-01-19 09:31:47',NULL,0,9,'Assigned New Representative','Assigned to sa6 by Vladimir H. Lancaster','Manager'),(100,'2016-01-19 09:31:49',NULL,0,9,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(101,'2016-01-19 09:31:54',NULL,0,10,'Assigned New Representative','Assigned to SA3 by Vladimir H. Lancaster','Manager'),(102,'2016-01-19 09:31:57',NULL,0,10,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(103,'2016-01-19 09:32:04',NULL,0,15,'Assigned New Representative','Assigned to sa6 by Vladimir H. Lancaster','Manager'),(104,'2016-01-19 09:32:07',NULL,0,15,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(105,'2016-01-19 09:32:15',NULL,0,20,'Assigned New Representative','Assigned to SA3 by Vladimir H. Lancaster','Manager'),(106,'2016-01-19 09:32:18',NULL,0,20,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(107,'2016-01-19 09:32:28',NULL,0,13,'Assigned New Representative','Assigned to SA2 by Vladimir H. Lancaster','Manager'),(108,'2016-01-19 09:32:32',NULL,0,13,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(109,'2016-01-19 09:32:38',NULL,0,31,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(110,'2016-01-19 09:32:40',NULL,0,34,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(111,'2016-01-19 09:32:42',NULL,0,36,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(112,'2016-01-19 09:32:44',NULL,0,41,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(113,'2016-01-19 09:32:45',NULL,0,42,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(114,'2016-01-19 09:32:47',NULL,0,44,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(115,'2016-01-19 09:33:47',NULL,0,16,'Assigned New Representative','Assigned to SA5 by Vladimir H. Lancaster','Manager'),(116,'2016-01-19 09:33:50',NULL,0,16,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(117,'2016-01-19 09:33:56',NULL,0,25,'Assigned New Representative','Assigned to SA4 by Vladimir H. Lancaster','Manager'),(118,'2016-01-19 09:33:59',NULL,0,25,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(119,'2016-01-19 09:34:03',NULL,0,26,'Assigned New Representative','Assigned to SA1 by Vladimir H. Lancaster','Manager'),(120,'2016-01-19 09:34:06',NULL,0,26,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(121,'2016-01-19 09:38:52',NULL,0,1,'New Requirement!! ','Added a New Requirement by Harlan M. Randall','SA5'),(122,'2016-01-19 09:39:05',NULL,0,1,'New Requirement!! ','Added a New Requirement by Harlan M. Randall','SA5'),(123,'2016-01-19 09:39:08',NULL,0,1,'Status changed!!','Changed status to PROFILED from PROSPECT by Harlan M. Randall','SA5'),(124,'2016-01-19 09:40:28',NULL,0,1,'Proposed a Deal','<a href=\"/sb/detailProposal/1\" target=_blank>View Proposal</a>','SA5'),(125,'2016-01-19 09:40:35',NULL,0,1,'Information Updated!!','Updated information by Harlan M. Randall','SA5'),(126,'2016-01-19 09:40:35',NULL,0,1,'Won the deal','<a href=\"/sb/detailProposal/1\" target=_blank>View Proposal</a>','SA5'),(127,'2016-01-19 09:42:12',NULL,0,12,'New Requirement!! ','Added a New Requirement by Harlan M. Randall','SA5'),(128,'2016-01-19 09:42:37',NULL,0,12,'New Requirement!! ','Added a New Requirement by Harlan M. Randall','SA5'),(129,'2016-01-19 09:42:41',NULL,0,12,'Status changed!!','Changed status to PROFILED from PROSPECT by Harlan M. Randall','SA5'),(130,'2016-01-19 09:43:35',NULL,0,12,'Proposed a Deal','<a href=\"/sb/detailProposal/2\" target=_blank>View Proposal</a>','SA5'),(131,'2016-01-19 09:43:42',NULL,0,12,'Lost the Deal','<a href=\"/sb/detailProposal/2\" target=_blank>View Proposal</a>','SA5'),(132,'2016-01-19 09:43:53',NULL,0,12,'Status changed!!','Changed status to PROPOSED from PROFILED by Harlan M. Randall','SA5'),(133,'2016-01-19 09:44:30',NULL,0,22,'Status changed!!','Changed status to PROFILED from PROSPECT by Colorado N. Burgess','SA1'),(134,'2016-01-19 09:44:57',NULL,0,22,'New Requirement!! ','Added a New Requirement by Colorado N. Burgess','SA1'),(135,'2016-01-19 09:45:01',NULL,0,22,'Status changed!!','Changed status to PROPOSED from PROFILED by Colorado N. Burgess','SA1'),(136,'2016-01-19 09:45:08',NULL,0,22,'Proposed a Deal','<a href=\"/sb/detailProposal/3\" target=_blank>View Proposal</a>','SA1'),(137,'2016-01-19 09:45:21',NULL,0,22,'Information Updated!!','Updated information by Colorado N. Burgess','SA1'),(138,'2016-01-19 09:45:21',NULL,0,22,'Won the deal','<a href=\"/sb/detailProposal/3\" target=_blank>View Proposal</a>','SA1'),(139,'2016-01-19 09:45:32',NULL,0,26,'Status changed!!','Changed status to PROFILED from PROSPECT by Colorado N. Burgess','SA1'),(140,'2016-01-19 09:46:00',NULL,0,26,'New Requirement!! ','Added a New Requirement by Colorado N. Burgess','SA1'),(141,'2016-01-19 09:46:25',NULL,0,13,'Status changed!!','Changed status to PROFILED from PROSPECT by Wyoming Q. Mejia','SA2'),(142,'2016-01-19 09:47:26',NULL,0,4,'Status changed!!','Changed status to PROPOSED from PROSPECT by Wyoming Q. Mejia','SA2'),(143,'2016-01-19 09:47:45',NULL,0,4,'New Requirement!! ','Added a New Requirement by Wyoming Q. Mejia','SA2'),(144,'2016-01-19 09:48:02',NULL,0,4,'New Requirement!! ','Added a New Requirement by Wyoming Q. Mejia','SA2'),(145,'2016-01-19 09:48:21',NULL,0,4,'New Requirement!! ','Added a New Requirement by Wyoming Q. Mejia','SA2'),(146,'2016-01-19 09:49:02',NULL,0,4,'Proposed a Deal','<a href=\"/sb/detailProposal/4\" target=_blank>View Proposal</a>','SA2'),(147,'2016-01-19 09:49:05',NULL,0,4,'Information Updated!!','Updated information by Wyoming Q. Mejia','SA2'),(148,'2016-01-19 09:49:05',NULL,0,4,'Won the deal','<a href=\"/sb/detailProposal/4\" target=_blank>View Proposal</a>','SA2'),(149,'2016-01-19 09:49:23',NULL,0,10,'Status changed!!','Changed status to PROPOSED from PROSPECT by Maxine N. Compton','SA3'),(150,'2016-01-19 09:49:49',NULL,0,10,'New Requirement!! ','Added a New Requirement by Maxine N. Compton','SA3'),(151,'2016-01-19 09:50:08',NULL,0,10,'New Requirement!! ','Added a New Requirement by Maxine N. Compton','SA3'),(152,'2016-01-19 09:51:09',NULL,0,10,'Proposed a Deal','<a href=\"/sb/detailProposal/5\" target=_blank>View Proposal</a>','SA3'),(153,'2016-01-19 09:51:29',NULL,0,3,'Status changed!!','Changed status to PROFILED from PROSPECT by Shelly T. Becker','SA4'),(154,'2016-01-19 09:51:56',NULL,0,3,'New Requirement!! ','Added a New Requirement by Shelly T. Becker','SA4'),(155,'2016-01-19 09:52:54',NULL,0,2,'Status changed!!','Changed status to PROPOSED from PROSPECT by Mamunur Rashid','sa6'),(156,'2016-01-19 09:53:13',NULL,0,2,'New Requirement!! ','Added a New Requirement by Mamunur Rashid','sa6'),(157,'2016-01-19 09:53:20',NULL,0,2,'Proposed a Deal','<a href=\"/sb/detailProposal/6\" target=_blank>View Proposal</a>','sa6'),(158,'2016-01-19 09:53:22',NULL,0,2,'Information Updated!!','Updated information by Mamunur Rashid','sa6'),(159,'2016-01-19 09:53:22',NULL,0,2,'Won the deal','<a href=\"/sb/detailProposal/6\" target=_blank>View Proposal</a>','sa6'),(160,'2016-01-19 09:53:29',NULL,0,9,'Status changed!!','Changed status to PROPOSED from PROSPECT by Mamunur Rashid','sa6'),(161,'2016-01-19 09:53:55',NULL,0,9,'New Requirement!! ','Added a New Requirement by Mamunur Rashid','sa6'),(162,'2016-01-19 09:54:15',NULL,0,9,'Proposed a Deal','<a href=\"/sb/detailProposal/7\" target=_blank>View Proposal</a>','sa6'),(163,'2016-01-19 09:54:21',NULL,0,9,'Information Updated!!','Updated information by Mamunur Rashid','sa6'),(164,'2016-01-19 09:54:21',NULL,0,9,'Won the deal','<a href=\"/sb/detailProposal/7\" target=_blank>View Proposal</a>','sa6'),(165,'2016-01-19 09:54:34',NULL,0,43,'Status changed!!','Changed status to PROSPECT from SUSPECT by Mamunur Rashid','sa6'),(166,'2016-01-19 09:55:18',NULL,0,37,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(167,'2016-01-19 09:56:44',NULL,0,46,'Added!!','Added to the pipeline by Vladimir H. Lancaster','Manager'),(168,'2016-01-19 10:20:48',NULL,0,35,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(169,'2016-01-19 10:20:50',NULL,0,7,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(170,'2016-01-19 10:20:51',NULL,0,39,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(171,'2016-01-19 10:20:53',NULL,0,38,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(172,'2016-01-19 10:20:55',NULL,0,43,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(173,'2016-01-19 10:20:57',NULL,0,27,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(174,'2016-01-19 10:20:59',NULL,0,29,'Status changed!!','Changed status to REMOVED from PROSPECT by Vladimir H. Lancaster','Manager'),(175,'2016-01-19 10:41:56',NULL,0,45,'Assigned New Representative','Assigned to SA5 by Vladimir H. Lancaster','Manager'),(176,'2016-01-19 10:42:40',NULL,0,45,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(177,'2016-01-19 10:42:53',NULL,0,46,'Assigned New Representative','Assigned to SA1 by Vladimir H. Lancaster','Manager'),(178,'2016-01-19 10:42:58',NULL,0,46,'Information Updated!!','Updated information by Vladimir H. Lancaster','Manager'),(179,'2016-01-19 10:44:59',NULL,0,45,'New Requirement!! ','Added a New Requirement by Harlan M. Randall','SA5'),(180,'2016-01-19 10:46:15',NULL,0,45,'Status changed!!','Changed status to PROFILED from PROSPECT by Harlan M. Randall','SA5'),(181,'2016-01-19 10:47:40',NULL,0,45,'Proposed a Deal','<a href=\"/sb/detailProposal/9\" target=_blank>View Proposal</a>','SA5'),(182,'2016-01-19 10:47:49',NULL,0,45,'Information Updated!!','Updated information by Harlan M. Randall','SA5'),(183,'2016-01-19 10:47:49',NULL,0,45,'Won the deal','<a href=\"/sb/detailProposal/9\" target=_blank>View Proposal</a>','SA5');
/*!40000 ALTER TABLE `timeline` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-19 11:53:02
